<!DOCTYPE html>
<html>
<head>
	<!-- info about page (meta, i.e. title on tab, etc) -->
  	<title>Meal Magic</title>
  	<meta charset="utf-8"/>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  	<!-- style page for fonts (different languages, etc) -->  
  	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body background="http://i65.tinypic.com/2guy69w.jpg">
	<header class="container">
  		<div class="row">
    		<center> 
    		<a href="http://tinypic.com?ref=ebcwaw" target="_blank"><img src="http://i63.tinypic.com/ebcwaw.png" border="0" alt="Image and video hosting by TinyPic" align="center" height="100" width="400"></a>
			</center>
    	</div>
	<!-- below sets up style for nav row on top -->  
	<style>
		ul#menu { padding: 0px;}
		ul#menu li {display: inline;
			}
		ul#menu li a {
    		background-color: none;
    		color: black;
    		padding: 10px;
    		text-decoration: none;
   			margin-left: 5px;
   		 	margin-right: 5px;}}
		ul#menu li a:hover {
   			background-color: #B6B6B4;}
		ul#menu li a:active {
    		background-color: #FFFFFF;}
	</style>

<!-- below sets up style for intro box with "about us" -->  
	<style>
		div#intro { padding: 10px; border: 5px; border-color: black}
		div#intro p {
			background-color: none;
    		color: black;
    		padding: 0px;
    		text-decoration: none;}
		div#intro li a:hover {
    		background-color: #B6B6B4;}
		div#intro li a:active {
    		background-color: #FFFFFF;}
	</style>

<!-- actual nav bar links below -->  
<div>
	<ul id="menu" style="list-style-type:none" >
		<center>
	  		<li>
      		<a href="home">Home</a>
      		</li>
	  		<li>
      		<a href="initialSurvey">Initial Survey</a>
      		</li>
      		<li>
      		<a href="recommend_pg">Recommendations</a>
      		</li>
      		<li>
      		<a href="aboutUs">About Us</a>
      		</li>
		</center>
	</ul>
</div>
</header>

<center>
<div class='row text-center' style='background-color: rgba(255,255,255,.8); width: 80%; border-radius: 20px; margin: 10px;'>
	<h1 style='color:black;'>About the Meal Magic Team</h1>
		<div class='container'>
			<div class='row'>
			<br>
				<div class='col-md-6'>
					<img src="http://i68.tinypic.com/11vp1mx.jpg" border="0" height='350' width='auto' float='left' style='padding-bottom: 30px;'">
				</div>
				<div class='col-md-4'>
				<br><br>
					<p> The Meal Magic team - made up of Alex Goldman, Joel Reubenstein and Dan Haroun - has always been passionate about food. Living in a city like Philadelphia, where the number of incredible restaurants knows no bounds, they sometimes had trouble choosing a place to eat due to the overwhelming number of restaurant options. After putting a little thought into this problem, the idea for Meal Magic was born. This program makes it easy to discover new and delicious restaurants that people like you have enjoyed. <br><br><strong>Try it out and let us know what you think!</strong></p>
				</div>
				<div class='col-md-2'>
				</div>
			</div>
			<br>
		</div>
</div>
</center>

<footer class="container">
    <div class="row">
    <center>
    <br>
    	<a class="btn btn-contact" href="mailto:goldmana@seas.upenn.edu?Subject=Meal%20Magic" target="_top" role="button">Contact Us</a>
	<br>
        <p> &copy; 2016 Goldman, Haroun, Reubenstein</p>
    </center>
  	</div>
</footer>

</body>

</html>
