<!DOCTYPE html>
<html>
<head>
	<!-- info about page (meta, i.e. title on tab, etc) -->
  	<title>Meal Magic</title>
  	<meta charset="utf-8"/>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  	<!-- style page for fonts (different languages, etc) -->  
 	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
   	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body background="http://i65.tinypic.com/2guy69w.jpg">
	<header class="container">
  	<div class="row">
    <center> 
    	<a href="http://tinypic.com?ref=ebcwaw" target="_blank"><img src="http://i63.tinypic.com/ebcwaw.png" border="0" alt="Image and video hosting by TinyPic" align="center" height="100" width="400"></a>
	</center>
    </div>
    
<!-- below sets up style for nav row on top -->  
<style>
	ul#menu { padding: 0px;}
	ul#menu li {display: inline;
		}
	ul#menu li a {
    	background-color: none;
    	color: black;
    	padding: 10px;
    	text-decoration: none;
    	margin-left: 5px;
    	margin-right: 5px;}
	ul#menu li a:hover {
    	background-color: #B6B6B4;
    	border-radius: 10px;}
	ul#menu li a:active {
    	background-color: #FFFFFF;}
</style>

<!-- below sets up style for intro box with "about us" -->  
<style>
	div#intro { padding: 10px; border: 5px; border-color: black}
	div#intro p {
    	background-color: none;
    	color: black;
    	padding: 0px;
    	text-decoration: none;}
	div#intro li a:hover {
    	background-color: #B6B6B4;}
	div#intro li a:active {
    	background-color: #FFFFFF;}
</style>

<!-- actual nav bar links below -->  
<div>
	<ul id="menu" style="list-style-type:none" >
		<center>
	  		<li>
      		<a href="home">Home</a>
      		</li>
	  		<li>
      		<a href="initialSurvey">Initial Survey</a>
      		</li>
      		<li>
      		<a href="recommend_pg">Recommendations</a>
      		</li>
      		<li>
      		<a href="aboutUs">About Us</a>
      		</li>
		</center>
	</ul>
</div>

</header>

<center>
<div class='row text-center' style='color: black; background-color: rgba(255,255,255,.8); width: 80%; border-radius: 20px; margin: 10px;'>
	<h2>Tell us about your dining experiences in Philadelphia</h2>
	<br>
	<div>
		<iframe src="https://docs.google.com/forms/d/1OB9GvqwIisY2OT_98hGAZCHUIUfFVNK4cDFfhQoKh90/viewform?embedded=true" width="800" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> 
			<div>
			<br>
			<center>
			<button id="dataButton" class="btn btn-lg btn-primary btn-block" type="button" style='background-color: rgb(96,125,139); border:transparent; color: white; width:40%; margin-bottom: 20px;'>Add yourself to our database</button>
			</center>
			<br><br>
			</div>
	</div>
</div>
</center>

<footer class="container">
    <div class="row">
      	<center>
     	<br>
        	<a class="btn btn-contact" href="mailto:goldmana@seas.upenn.edu?Subject=Meal%20Magic" target="_top" role="button">Contact Us</a>
			<br>
        	<p> &copy; 2016 Goldman, Haroun, Reubenstein</p>
        </center>
  	</div>
</footer>

</body>
</html>
